<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel : css</title>
</head>
<body>
    <h1>boxModel</h1>
    <h2>높이의 상대값</h2>
    
    <style>
        .box1{
            width: 300px;
            height: 500px;
        }
        .box2{
            height: 100%;
        }

        .box3{
            width: 100%;
            height: 100%;
            background: tomato;
        }
    </style>


    <div class="box1">
        <div class="box2">
            <div class="box3">box3</div>
        </div>
    </div>

    <br>

    <h2>max-width : 최대 가로사이즈</h2>
    <style>
        .wrap-max {
            width: 100%;
            max-width: 1280px;
            margin:0 auto; /*block 요소를 가운데 정렬*/
            height: 500px;
            background: #eee;
        }
    </style>
    <div class="wrap-max">
        max-width
    </div>

    <br>

    <h2>min-width : 최소 가로사이즈</h2>
    <style>
        .wrap-min {
            width: 100%;
            min-width: 600px;
            margin:0 auto;
            height: 500px;
            background: #eee;
        }
    </style>
    <div class="wrap-min">
        min-width
    </div>

    <br>

    <style>
        .wrap-box {
            width: 100%;
            min-width: 600px;
            max-width:1280px;
            margin:0 auto;
            height: 500px;
            background: #eee;
        }
    </style>
    <div class="wrap-box">
        wrap-box
    </div>


    <br>
    <h2>padding</h2>

    <style>
        .pd {
            display: inline-block;
            background: #eee;
        }
        .p-1{
            padding: 20px 10px 50px 80px;
        }
        .p-2{
            padding: 20px;
        }
        .p-3{
            padding: 10px 20px;
        }
        .p-4{padding: 10px 20px 15px }
    </style>

    <a href="#" class="pd p-1">btn1</a>
    <a href="#" class="pd p-2">btn2</a>
    <a href="#" class="pd p-3">btn3</a>
    <a href="#" class="pd p-4">btn4</a>

    <br>

    <h2>padding boxsizing</h2>
    <style>
        .padding{
            /* 실제 사이즈는 w300, h300 */
            width: 200px;height: 200px;
            padding: 50px;
            background: #666;
        }
        .padding-boxsizing{
            width: 300px; height: 300px;
            background: purple;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
    <div class="padding">padding</div>
    <div class="padding-boxsizing">
        padding-boxsizing
    </div>

    <br>

    <h2>margin</h2>

    <style>
        .m-g{width: 300px;height: 300px;background: tomato;}
        .m-1{
            margin: 20px;
        }
        .m-2{
            margin:20px 50px 30px 10px; 
        }
        .m-3{margin: 200px auto 0;}
        .m-4{
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 10px;
        }
    </style>
    <p class="m-g m-1">margin1</p>
    <p class="m-g m-2">margin2</p>
    <p class="m-g m-3">margin3</p>
    <p class="m-g m-4">margin4</p>



</body>
</html>