<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background : css</title>
</head>
<body>
    <h1>background</h1>
    <h2>background-color</h2>

    <div class="bg-c">background-color</div>
    <div class="bg-c2">background-color</div>
    <div class="bg-c4">background-color</div>
    <div class="bg-c3">background-color</div>
    <style>
         .bg-c3 {background-color:#9661cc; }
        .bg-c2{background-color: rgb(46, 170, 228);}
        .bg-c4{background-color: rgba(46, 170, 228, 0.5);}
        .bg-c {background-color:tomato; }
       
    </style>


    <h2>background-image</h2>
    <a href="#" class="banner">background-image</a>
    <style>
        /* .banner {background:url("images/img.png") no-repeat ; display: block; width:1000px; height:600px;text-indent: -99999px;} */
        .banner {
            background-image:url("images/img.png") ; 
            background-repeat: no-repeat;
            background-color: #eee;
            background-position: center;
             display: block;
              width:1000px; 
              height:200px;
              text-indent: -99999px;
            }
    </style>

    <h2>이미지 스프라이트</h2>
    <div class="sp">이미지 스프라이트</div>
    <a href="#"class="naver">naver</a>
    <a href="#"class="live">live</a>
    <style>
        .sp{
            text-indent: -99999px;
            background-image: url("images/icon.png"); 
            background-repeat: no-repeat;
            background-position: 0 0;
            width:312px;
            height: 312px;
        }

        .naver {
            display: block;
            text-indent: -99999px;
            background-image: url("images/icon.png"); 
            background-repeat: no-repeat;
            background-position:0 -316px;
            width: 443px;
            height: 105px;
        }

        .live{
            /*
            background-image: url("images/icon.png"); 
            background-repeat: no-repeat;
            background-position:-311px -533px;
            */
            text-indent: -99999px;
            display: block;
            width: 103px;
            height: 45px; 
            background: url("images/icon.png") -311px -533px no-repeat;
            /* background: #eee url(" ") 0 0 no-repeat; */
        }

    </style>


    <h2>background-attachment</h2>
    <div class="bg-att">background-attchment</div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <style>
        .bg-att{
            width: 100%;
            height: 200px;
            text-indent: -9999px;
            background: url("images/map.jpg") 0 0 no-repeat; 
            background-attachment: fixed;
            background-size: 100% auto;
        }
    </style>
    <br>
    <h2>background size</h2>
    
    <div class="bg-size">background-size</div>
    <style>
        .bg-size{
        width: 600px;
            height: 300px;
            text-indent: -9999px;
            background: #eee url("images/0.png") 50% no-repeat; 
            /* 배경 이미지를 꽉 채울때 */
            /* 배경이 잘려나가도 캔버스에 이미지를 꽉 채울 때 */
            background-size: cover;
        }
    </style>
    <br>
    <div class="bg-size2">background-size</div>
    <br>
    <a href="#" class="link-light">라이트 모드로 보기</a>
    <a href="#" class="link-light-m">라이트 모드로 보기</a>
    <style>

        .link-light-m {
            text-indent: -9999px;
            display: inline-block;
            width: 252px;
            height: 60px;
            background:url("images/btn.png")0 0 no-repeat;
            /* 잘리는 것 없이 모두 보이게 */
            background-size: contain;
        }

        .link-light {
            text-indent: -9999px;
            display: inline-block;
            width: 282px;
            height: 90px;
            background:url("images/btn.png")0 0 no-repeat;

        }


        .bg-size2{
        width: 600px;
            height: 300px;
            text-indent: -9999px;
            background: #eee url("images/0.png") 0 0 no-repeat; 
            /* 영역 내 배경 이미지가 다 보이게 할때 : ex)버튼, 로고, 모바일 */
            background-size: contain;
            
        }
    </style>
</body>
</html>