<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : css</title>
</head>
<body>
    <h1>display</h1>
    <h2>display : block, inline-block</h2>
    <style>
        ul li {
            /* 가로정렬으로 쓰면 안됨 */
            display: inline-block;
            width: 200px;
        }
        ul li a{
            display: block;
            width: 100%; /* block 요소는 자동으로 가로 100% */
             height:100%; /*높이값은 자동으로 안늘어남 */
            /* height: 100px;
            line-height: 100px;
            text-align: center; */

            background: tomato;
            color:#fff;
            text-decoration: none;
        }

    </style>
   <ul>
       <li><a href="#">menu1</a></li><li><a href="#">menu2</a></li> <!--붙여야지 간격이 안붙음-->
       <li><a href="#">menu3</a></li>
       <li><a href="#">menu4</a></li>
   </ul>

   <hr>
   <h2>display : none</h2>
   <!-- 오브젝트를 안보이게 -->
   <style>
       .pop {
           /* none : 오브젝트 없애기, block: 오브젝트 보이기 */
           display: none;
           width: 500px;
           height: 500px;
           background: #eee;
       }
   </style>
   <div class="pop">
       팝업
   </div>
    

</body>
</html>