<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position:css</title>
</head>
<body>
    <h1>position</h1>
    <style>
        .wrap{background: #eee; height: 100vh; position: relative;}
        .box1{width: 100px;height: 100px; background: rgb(226, 206, 25); position: absolute; top:200px; left: 200px;}

        .box2{width: 100px;height: 100px; background: rgb(157, 224, 112); position: absolute; bottom:30px; right: 100px;}

        .box3{width: 100%;height: 100px; background: rgb(255, 223, 205); position: absolute; top:0; left:0;}

        /* fixed는 기준이 body (기준을 지정할 수 없음) */
        .box4{width: 100%;height: 100px; background: rgba(142, 196, 246, 0.5); position: fixed; top:0; left:0;}

        .box5{width: 100%;height: 100px; background: rgba(215, 176, 233, 0.5); position: fixed; bottom:0; left:0;}
    </style>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

    
</body>
</html>