<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
    <p>
        Animation..
    </p>
    <style>
        p {width:200px; height:100px; line-height:100px; text-align:center;background: rgb(198, 171, 219); color:#fff; position: absolute; top: 0; left: 0; 
        
        animation-name: ain; /* 애니메이션 이름 */
        animation-duration: 4s; /* 애니메이션 색상 */
        animation-fill-mode: forwards; /* 첫단계로 이동하지 않게 */
        animation-iteration-count: infinite; /*무한반복  */
        animation-direction: alternate;/* 뒤로 다시 실행 */
        }

        @keyframes ain /* 애니메이션 이름 동일하게 사용 */ {
            0%{background: rgb(198, 171, 219); top:0;left: 0;}
            25%{background: rgb(171, 140, 194); top:50px;left: 50px;}
            50%{background: rgb(145, 112, 170); top:100px;left: 100px;}
            75%{background: rgb(100, 72, 121); top:150px;left: 150px;}
            100%{background: rgb(56, 37, 70); top:200px;left: 200px;}
        }

    </style>

    <div class="box">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
    

    <style>
        .box{
            position: relative;
            margin-top: 400px; 
            background: #f6f6f6;
            height:400px;
        }
        .square{
        width:100px; height:100px;
        position:absolute; top: 0;left: 0;
        background:#69b6e9;
        opacity: 1;

        animation-name: square;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        }
        @keyframes square{
            from {top:0; left:0; opacity: 1;}
             to {top:50%; left:50%; opacity: 0.5; margin-top:-50px; margin-left:-50px;}
        }

        .circle{
        width:100px; height:100px;
        position:absolute; bottom: 0;right: 0;
        background:#8567e7;
        border-radius: 50%;
        opacity: 1;

        animation-name: circle;
        animation-duration: 2s;
        animation-delay: 1s; /* 애니메이션 늦게 시작 */
        animation-fill-mode: forwards;
        }
        @keyframes circle{
            from {bottom:0; right:0; opacity:1;}
             to {bottom:50%; right:50%; opacity: 0.5; margin-bottom:-50px; margin-right:-50px;}
        }

    </style>
</body> 
</html>